.container
    margin: 70px 0 0 20px

p
    margin-bottom: 20px

a
    text-decoration: none

    &:hover
        text-decoration: underline

// Page-Specific Styles

h1
    margin-bottom: 30px

section
    margin-bottom: 40px

    h2
        margin-bottom: 15px

    .content
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 40px

        .text
            width: 75%
            margin-right: 20px

        .video
            flex: 1

    code
        font-family: 'Courier New', monospace
        background-color: #000
        padding: 3px 5px
