
.Fractal-name 
  margin: 38px 0 0 0
  background-color: black
  color: white

.iteration-count 
  max-width: 50%
  height: 15vh
  background-color: transparent
  border: 1px solid white
  padding: 15px

label
  color: white
  font-size: 25px

input
  background-color: black
  color: white
  border: 1px solid white
  padding: 6px
  font-size: 20px
  max-width: 80%

::-webkit-inner-spin-button
::-webkit-outer-spin-button 
  color: black

.draw-button-container
  margin: 3% 0 0 0
  padding: 6px
  text-align: center
  background-color: black
  color: white
  max-width: 50%
  border: 1px solid white

.save-button-container
  margin: 3% 0 0 0
  padding: 6px
  text-align: center
  background-color: black
  color: white
  max-width: 50%
  border: 1px solid white

button
  background-color: black
  border: none
  color: white
  font-size: 20px

button:hover
  cursor: pointer

.vischek-fractal-content
  display: flex
  flex-direction: row
  justify-content: space-between

.fractal-control 
  margin: 20px 0 0 50px

.fractal-container
  background-color: black
  width: 600px
  height: 600px
  margin: 40px 460px 0 0
  border: 1px solid white

.info-icon
    font-size: 24px
    position: fixed
    top: 20px
    right: 300px
    cursor: pointer
    color: #fff
    text-decoration: none
    transition: color 0.3s ease

    &:hover
        color: #1e87f0

