.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: black
    padding: 20px
    display: flex
    justify-content: space-between
    align-items: center

a 
    margin-right: 20px
    text-decoration: none
    color: white

.main-menu
    display: flex
    justify-content: row

.menu-element:hover
    color:black

