.vicsek-content
    margin: 70px 0 0 20px

    .content
        font-size: 20px
        margin: 10px 20px 0 20px
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 40px

        .text
            width: 67%
            margin: 0 20px 0 20px

        .video
            margin-top: 60px
            width: 480px
            height: 320px
            
p
    margin: 30px 0 0 0

ol
    margin: 20px 0 0 40px

li
    margin: 8px 0

.vicsek-video
    width: 100%  // Adjust the width as needed
