*
    color: white

.mandelbrot-julia-content
    display: flex
    justify-content: row

.mandelbrot-set-content
    display: flex
    justify-content: center
    align-items: center

.mandelbrot-set-container
    border: 1px solid #ffffff
    margin: 50px 20px 0 20px
    height: 92%

.julia-set-container
    border: 1px solid #ffffff
    margin: 10px 20px 0 20px
    height: 410px

.Fractal-name
    margin: 38px 0 0 0
    background-color: black
    color: white

.const
    display: flex
    flex-direction: column
    align-items: left
    padding: 10px

.hex
    display: flex
    flex-direction: column
    align-items: left

.hex-buttons
    margin: 0 0 0 5%

.control-fields-buttons
    display: flex
    justify-content: row
    align-items: center

input
    background-color: black
    color: white
    border: 1px solid white
    padding: 6px
    font-size: 20px
    max-width: 80%

label
    color: white
    font-size: 25px

::-webkit-inner-spin-button
::-webkit-outer-spin-button
    color: black

.draw-button-container
    margin: 3% 0 0 0
    padding: 6px
    text-align: center
    background-color: black
    color: white
    max-width: 80%
    border: 1px solid white

.save-button-container
    margin: 3% 0 0 0
    padding: 6px
    text-align: center
    background-color: black
    color: white
    max-width: 80%
    border: 1px solid white

button
    background-color: black
    border: none
    color: white
    font-size: 20px

.info-icon
    font-size: 24px
    position: fixed
    top: 20px
    right: 300px
    cursor: pointer
    color: #fff
    text-decoration: none
    transition: color 0.3s ease

    &:hover
        color: #1e87f0
