.content
    margin-top: 70px
    width: 100%
    display: flex
    flex-direction: row

.img-control
    flex: 1
    width: 25%

.img-content
    flex: 3
    width: 75%

.button-container
    display: flex
    flex-direction: column

button
    width: 200px
    padding: 10px 10px
    font-size: 16px
    background-color: transparent
    color: white
    border: 1px solid white
    cursor: pointer
    margin: 15px

input
    background: #000
    border: 1px solid #fff
    margin: 5px
    color: #fff