*
    box-sizing: border-box
    color: white
    background-color: black

.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: black
    padding: 20px
    display: flex
    justify-content: left
    align-items: center

.navigation ul
    list-style-type: none
    margin: 0
    padding: 0
    display: flex

.navigation li 
    margin-right: 20px

.navigation li:last-child 
    margin-right: 0

.navigation a
    text-decoration: none
    color: white

.navigation a:hover 
    color: yellow

body
    position: fixed
    top: 40px
    left: 0
    background-color: black
    background-image: url("./images/startPageImage.png")
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    

.footer-bottom
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    background-color: black
    padding: 10px
    text-align: center


    