*
    color: white
    box-sizing: border-box

.figure-content
    margin-top: 70px
    display: flex
    justify-content: row

.canvas-content
    height: 92vh
    width: 134vh
    background-color: white

.canvas-control
    height: 92vh
    width: 70vh
    color: white
    font-size: 40px
    margin-top: 0

h6
    text-align: center
    color: white
    font-weight: normal
    margin-top: 3%

label
    font-size: 20px

.points-container
    display: flex
    justify-content: space-around
    max-width: 100 vh
    max-height: 10%
    column-gap: 0px
    margin: 1%

.first-point-container,
.second-point-container
    align-items: center
    width: 100%
    height: 100%
    margin: 0 1%
    padding: 2%

.field-container
    font-size: 20px
    max-height: 100%
    max-width: 100%
    padding: 6%

input
    background-color: black
    border: 1px solid white
    padding: 2%

#first-point-y,
#second-point-y
    margin-left: 1%

.button-container
    display: flex
    justify-content: space-around

button
    background-color: black
    border: 1px solid white
    font-size: 20px
    width: 50%
    margin-top: 13%
    display: flex
    justify-content: space-around
    align-self: center

button:hover
    cursor: pointer

.affine-transformation-control
    display: flex
    flex-direction: column
    justify-content: right
    align-items: flex-start
    margin: 0 0 0 7%

.landslide-container,
.rotate-container,
.scale-container
    align-items: right
    justify-content: right
    padding: 0
    margin: 0 0 0 -3%

.affine-transformation-control button
    width: auto
    margin-top: 10px
    padding: 5% 20%

.landslide-container
    margin: 0 0 0 -3%

